{
  "AppSettings":{
    
    "ConnectionStrings":{    
      "DbConnectionString" : "Data Source=.\\sqlexpress;Initial Catalog=DbDefault;Integrated Security=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
}

